Visa:
  - '4539075978941247'
  - '4532705201597369'
  - '4716745052999353'
  - '4916603231464963'
  - '4024007178888052'
Mastercard:
  - '5192234226081802'
  - '5217080117250142'
  - '5423661657234057'
  - '5361002908876558'
  - '5562781771135062'
Discover:
  - '6011732236366813'
  - '6011368353866440'
  - '6011672939740296'
  - '6011580789725897'
  - '6011649467027924'
American Express:
  - '374842548357378'
  - '375174568664205'
  - '346350675600102'
  - '376190711495296'
  - '343619580284688'
